align-items: center;
  appearance: none;

// background-image: radial-gradient(
// 100% 100% at 100% 0,
// #5adaff 0,
// #5468ff 100%

// );

background-color: ${({bg})=>bg};
border-radius: 6px;
cursor: pointer;
height: 50px;
width: 150px;

&:focus{
  box-shadow: #3c4fe0 0 0 0 1.5px inset, rgba(45, 35, 66, 0.4) 0 2px 4px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #3c4fe0 0 -3px 0 inset;
}

&:hover{
  box-shadow: rgba(45, 35, 66, 0.4) 0 4px 8px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #3c4fe0 0 -3px 0 inset;
  transform: translate(-2px);
}

&:active{
  box-shadow: #3c4fe0 0 3px 7px inset;
  transform: translate(2px);
}
